# readability

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ottamotta/readability/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ottamotta/readability/: ReadabilityApp.java  ReadabilityRestAdapter.java
app/src/main/java/com/ottamotta/readability/auth/: AuthActivity.java  AuthManager.java  OAuthHelper.java
app/src/main/java/com/ottamotta/readability/common/: ReadabilityException.java
app/src/main/java/com/ottamotta/readability/common/network/: DateDeserializer.java  GsonWrapper.java  ReadabilityRestAdapter.java
app/src/main/java/com/ottamotta/readability/common/ui/: BaseActivity.java  SelectionListener.java  StrechHeightSquareImageView.java
app/src/main/java/com/ottamotta/readability/credentials/: CredentialsManager.java  CredentialsRepository.java  OAuthCredentials.java
app/src/main/java/com/ottamotta/readability/user/: OAuthCredentials.java  User.java  UserManager.java  UserRepository.java
app/src/main/res/drawable/: default_button_bg.xml  default_item_bg.xml
app/src/main/res/drawable-v21/: default_button_bg.xml  default_item_bg.xml
app/src/main/res/layout/: auth_activity.xml  bookmark_details_activity.xml  bookmark_view_holder.xml  empty_bookmarks_view_holder.xml  library_activity.xml  toolbar_layout.xml  toolbar_layout_with_input.xml  toolbar_title_textview.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-sw600dp/: integers.xml
app/src/test/java/com/ottamotta/readability/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
