<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:showIn="@layout/library_activity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:titleTextColor="@android:color/white"
        app:titleTextColor="@android:color/white"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="scroll|enterAlways">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <include layout="@layout/toolbar_title_textview" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                >

                <EditText
                    android:id="@+id/add_bookmark_input"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:inputType="textUri"
                    android:background="@null"
                    android:hint="@string/input_link_hint"
                    android:textColorHint="@color/hint_color"
                    android:textColor="@android:color/white"
                    />

                <Button
                    android:id="@+id/add_bookmark_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/add"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:background="@drawable/default_button_bg"
                    />

            </LinearLayout>


        </LinearLayout>


        </android.support.v7.widget.Toolbar>


</android.support.design.widget.AppBarLayout>